<!DOCTYPE html>
<html>
    <head>
        <title>Communication</title>
        <style>
            body {
                margin: 0;
                background-color: #452E1F;
            }

            .container {
                padding: 60px;
                display: flex; 
                flex-direction: column;
                align-items: center;
            }

            .wrapper {
                width: 70%;
                display: flex;
                justify-content: space-between;
            }

            .blocks {
                display: flex;
                flex-wrap: wrap;
                width: 60%;
            }

            .each-block {
                padding: 8px;
                border: 1px solid silver;
                margin: 10px;
                background-color: #ffffff;
            }

            .action {

            }

            .position {
                display: flex;
                width: 200px;
                padding: 5px;
                border-bottom: 1px solid #ffffff;
                margin-bottom: 20px;
                color: #ffffff
            }

            .number {
                margin-right: 5px;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <h1 style="color: goldenrod; ">Level 1 - Quiz 3</h1>
            <p style="margin: 0 0 80px 0; color: goldenrod; font-size: 20px;">Select a block and arrange it into a correct order with other ones to make sense of communication flow</p>
            <div class="wrapper">
                <div class="blocks">
                    <div class="each-block">
                        We are launching a new product.​
                    </div>
                    <div class="each-block">
                        After 2 years of development, our newest product is launching next month in North America.​
                    </div>
                    <div class="each-block">
                        Today we'll start rolling out the new product landing page. The new page was built to inform our users about the product features and benefits and to create excitement around the launch. The next phase of the launch is our experiential campaign in several large markets, including New York, San Francisco, and Chicago. Check out the product launch page to stay informed.​ ​
                    </div>
                </div>
                <div class="action">
                    <div class="position" id="1">
                        <div class="number">
                            1
                        </div>
                        <div class="placeholder">

                        </div>
                    </div>
                    <div class="position" id="2">
                        <div class="number">
                            2
                        </div>
                        <div class="placeholder">

                        </div>
                    </div>
                    <div class="position" id="3">
                        <div class="number">
                            3
                        </div>
                        <div class="placeholder">

                        </div>
                    </div>
                </div>
            </div>
            <button style="background-color: goldenrod; color: black; padding: 8px 30px; margin-top: 30px; font-size: 18px;">Next</button>
        </div>
    </body>
</html>