<!DOCTYPE html>
<html>
    <head>
        <title>Communication</title>
        <style>
            body {
                margin: 0;
                background-color: #452E1F;
            }

            .container {
                padding: 60px;
                display: flex; 
                flex-direction: column;
                align-items: center;
            }

            .wrapper {
                width: 70%;
                display: flex;
                justify-content: space-between;
            }

            .blocks {
                display: flex;
                flex-wrap: wrap;
                width: 60%;
            }

            .each-block {
                padding: 8px;
                border: 1px solid silver;
                margin: 10px;
                background-color: #ffffff;
            }

            .action {

            }

            .position {
                display: flex;
                width: 200px;
                padding: 5px;
                border-bottom: 1px solid #ffffff;
                margin-bottom: 20px;
                color: #ffffff
            }

            .number {
                margin-right: 5px;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <h1 style="color: goldenrod; ">Level 1 - Quiz 2</h1>
            <p style="margin: 0 0 80px 0; color: goldenrod; font-size: 20px;">Select a block and arrange it into a correct order with other ones to make sense of communication flow</p>
            <div class="wrapper">
                <div class="blocks">
                    <div class="each-block">
                        The onboarding team has collected feedback from new team members about what they need to be successful. We'll be rolling out a new onboarding process that covers a broader and deeper set of training on our unique company tools. Stay tuned for further details!​
                    </div>
                    <div class="each-block">
                        Starting November 1st, we're expanding the onboarding program to include more tools training.​
                    </div>
                    <div class="each-block">
                        Onboarding changes are coming. ​
                    </div>
                </div>
                <div class="action">
                    <div class="position" id="1">
                        <div class="number">
                            1
                        </div>
                        <div class="placeholder">

                        </div>
                    </div>
                    <div class="position" id="2">
                        <div class="number">
                            2
                        </div>
                        <div class="placeholder">

                        </div>
                    </div>
                    <div class="position" id="3">
                        <div class="number">
                            3
                        </div>
                        <div class="placeholder">

                        </div>
                    </div>
                </div>
            </div>
            <a href="flow3.html">
                <button style="background-color: goldenrod; color: black; padding: 8px 30px; margin-top: 30px; font-size: 18px;">Next</button>
            </a>
        </div>
    </body>
</html>